<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accordion</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(122, 122, 53);
        }

        .accordion {
            max-width: 530px;
            width: 100%;
            background-color: white;
            margin: 0px 15px;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
        }

        .accordion .accordion-content {
            margin: 20px 0px;
            background-color: #999;
            border-radius: 4px;
            border: 1px solid #ffd6b3;
            overflow: hidden;
        }

        .accordion-content header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            padding: 0px 15px;
            min-height: 50px;
            background-color: antiquewhite;
        }

        .accordion-content header .title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .accordion-content .description {
            padding: 0px 15px;
            transition: all 200ms linear;
            height: 0;
        }
    </style>


</head>

<body>
    <div class="accordion">

        <div class="accordion-content">
            <header>
                <span class="title">WHAT DO YOU MEAN BY ACCORDION?</span>
                <img class="mw_20px" src="./assets/images/svg/plus-large-svgrepo-com.svg"
                    alt="plus-large-svgrepo-com.svg">
            </header>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quis facere
                recusandae, minima, praesentium iure accusamus nesciunt adipisci, nemo ea fuga harum id et tempora dolor
                dolorem cum! Expedita, atque.</p>
        </div>

        <div class="accordion-content">
            <header>
                <span class="title">WHAT DO YOU MEAN BY ACCORDION?</span>
                <img class="mw_20px" src="./assets/images/svg/plus-large-svgrepo-com.svg"
                    alt="plus-large-svgrepo-com.svg">
            </header>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quis facere
                recusandae, minima, praesentium iure accusamus nesciunt adipisci, nemo ea fuga harum id et tempora dolor
                dolorem cum! Expedita, atque.</p>
        </div>

        <div class="accordion-content">
            <header>
                <span class="title">WHAT DO YOU MEAN BY ACCORDION?</span>
                <img class="mw_20px" src="./assets/images/svg/plus-large-svgrepo-com.svg"
                    alt="plus-large-svgrepo-com.svg">
            </header>
            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quis facere
                recusandae, minima, praesentium iure accusamus nesciunt adipisci, nemo ea fuga harum id et tempora dolor
                dolorem cum! Expedita, atque.</p>
        </div>

    </div>

    <script>
        const accordionContent = document.querySelectorAll(".accordion-content");

        accordionContent.forEach((item, index) => {
            let header = item.querySelector("header");
            header.addEventListener("click", () => {
                item.classList.toggle("open");

                let description = item.querySelector(".description");
                if (item.classList.contains("open")) {
                    description.style.height = `${description.scrollHeight}px`;
                } else {
                    description.style.height = "0px";
                }
                console.log(description);
            });
        });
    </script>

</body>

</html>