<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom slider</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
        }

        .card {
            overflow: hidden;
            margin-top: 100px !important;
            height: 452px;
            width: 800px;
            margin: 0px auto;
            border: 2px solid grey;
            position: relative;
        }

        .img {
            border-radius: 4px;
        }

        .slide {
            padding: 5px !important;
            width: 100%;
            height: 100%;
            position: absolute;
            transition: all 1s linear;
        }
    </style>

</head>

<body>

    <div class="card">
        <img class="slide img" src="./assets/images/png/hand_img.png" alt="hand_img">
        <img class="slide img" src="./assets/images/png/hand_img.png" alt="hand_img">
        <img class="slide img" src="./assets/images/png/hand_img.png" alt="hand_img">
        <img class="slide img" src="./assets/images/png/hand_img.png" alt="hand_img">
        <img class="slide img" src="./assets/images/png/hand_img.png" alt="hand_img">
        <img class="slide img" src="./assets/images/png/hand_img.png" alt="hand_img">
        <img class="slide img" src="./assets/images/png/hand_img.png" alt="hand_img">
        <img class="slide img" src="./assets/images/png/hand_img.png" alt="hand_img">
    </div>

    <div class="d-flex align-items-center justify-content-center gap-1 mt-3">
        <button class="px-4 py-1" onclick="goPrev()">Prev</button>

        <button class="px-4 py-1" onclick="goNext()">Next</button>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>
        const slides = document.querySelectorAll(".slide");
        var counter = 0;
        slides.forEach(
            (slide, index) => {
                slide.style.left = `${index * 100}%`;
            }
        );

        const slideImg = () => {
            slides.forEach(
                (slide) => {
                    slide.style.transform = `translateX(-${counter * 100}%)`;
                }
            );
        };

        const goPrev = () => {
            if (counter > 0) {
                counter--;
                slideImg();
            }
        };

        const goNext = () => {
            if (counter < slides.length - 1) {
                counter++;
                slideImg();
            }
        };
    </script>

</body>

</html>