<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <link rel="stylesheet" href="./assets/Css/style.css">
    <link rel="stylesheet" href="./assets/JS/Style.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
        .maxw_189 {
            max-width: 300px;
        }

        .msg_box {
            max-width: 300px;
            height: 100px;
            width: 100%;
            resize: none;
        }

        .submit_btn {
            border: 1px solid #000;
            background-color: black;
            padding: 12px 36px;
            border-radius: 30px;
            color: white;
            transition: all 300ms linear;
        }

        .submit_btn:hover {
            color: #000;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="d-flex align-items-center justify-content-center flex-column mt-5">
        <h1>sign in</h1>
        <div class="p-5">

            <form action="example.html" onsubmit="return validate()" class="maxw_189">
                <input type="text" id="uname" placeholder="username" class="w-100">
                <input type="email" id="email" placeholder="Email" class="my-4 w-100">
                <textarea id="msg" placeholder="Message" class=" mb-4 msg_box"></textarea>
                <button type="submit" class="submit_btn">submit</button>
            </form>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>
        function validate() {
            event.preventDefault()
            var username = document.getElementById("uname");
            var password = document.getElementById("pass");
            var Message = document.getElementById("massage");


            if (username.value.trim() == "" || password.value.trim() == "") {
                alert("Blanks should be fullfiled");
                return false;
            }
            else {
                true;
            }
        }
    </script>

</body>

</html>