<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-decoration: none;
        }

        .bg_color {
            background-color: burlywood;
        }

        .btn1 {
            background: white;
            border: 1px solid #fff;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 600;
        }

        .btn2 {
            background: black;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 20px;
            font-weight: 600;
        }

        .popup {
            width: 400px;
            background: #fff;
            border: 1px solid #fff;
            text-align: center;
            border-radius: 10px;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            scale: 0;
            transform: translate(-50%, -50%);
            visibility: hidden;
            transition: all 300ms linear;

        }

        .open_popup {
            visibility: visible;
            scale: 1;
        }
    </style>

</head>

<body>

    <div class="bg_color min-vh-100 d-flex">

        <div class="d-flex align-items-center justify-content-center flex-grow-1">
            <button type="submit" class="py-2 px-4 btn1" onclick="openPopup()">Submit</button>

            <div class="popup" id="popup1">
                <h2>Thank you!</h2>
                <p>Your details has been successfully submitted.Thanks!</p>
                <button type="button" class="btn2 px-5 text-white py-2" onclick="closePopup()">OK</button>
            </div>

        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>
        let popup1 = document.getElementById("popup1")

        function openPopup() {
            popup1.classList.add("open_popup");
        }
        function closePopup() {
            popup1.classList.remove("open_popup");
        }
    </script>

</body>

</html>